<html>
  <head>
    <title>Data Server</title>
    <link rel="stylesheet" type="text/css" href="/static/lib/bootstrap/dist/css/bootstrap.min.css">
    <script>
      function viewDevice() {
        var val = document.getElementById('arduinoInternalName').value.trim();
        if (val) {
          location.href ='/interface/' + encodeURIComponent(val);
        }
      }
    </script>
  </head>
  <body class="container-fluid">
    <h1 class="page-header">Device Data Server</h1>
    <p>
      This server recieves, stores, and displays data
      from various devices. The code for this can be
      found <a href="https://gitlab.com/PlasmaPower/arduino-log-server">here</a>.
    </p>

    <div class="form-inline">
      <div class="form-group">
        <label for="arduinoInternalName">View a Device:</label>
        <input class="form-control"
               placeholder="Internal name"
               id="arduinoInternalName"
               onkeypress="if (event.keyCode === 13) viewDevice()">
        <button class="btn btn-default" onclick="viewDevice()">View</button>
      </div>
    </div>
  </body>
</html>
